<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
</head>

<body>

    <div id="nav_bar">
        <div class="name">
            <div class="logo"><img src="images/logo.png" height="40vh" id="logo"></div>
            <span class="brand_name">Drive</span>
        </div>
        <span id="navig" class="navig_sticky_before">
            <nav>
                <ul>
                    <li style="font-weight: 700;">Meet Drive</li>
                    <li>Using Drive</li>
                    <li>Download</li>
                    <li>For Business</li>
                    <li>Help</li>
                    <button class="drive">Go to Google Drive</button>
                </ul>
            </nav>
        </span>
        <div id="navig_menu">
            <i class="material-icons">menu</i>
        </div>
    </div>
    <div class="content_wrapper">
        <div id="main">
            <div id="parallax_img_1"></div>
            <div id="sec1_cont">
                <img src="images/logo-drive.png" height="100vh">
                <div class="intro_text">A safe place for all your files</div>
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <h1>Personal</h1>
                            <div>Store, share, and access your files from any device. Your first 15 GB of storage are
                                free.</div>
                        </div>
                        <button class="card_button">Go to Google Drive</button>
                    </div>
                    <div class="card">
                        <div class="content">
                            <h1>Business</h1>
                            <div>With Drive Enterprise, businesses only pay for the storage employees use. It comes with
                                Google Docs, Sheets, and Slides — and works seamlessly with Microsoft Office.</div>
                        </div>
                        <button class="card_button">Learn More</button>
                    </div>
                </div>
                <div class="hint">
                    <a href='#section_2'><i class="material-icons" id="down_hint_1">keyboard_arrow_down</i></a>
                    <a href='#section_2'><i class="material-icons" id="down_hint_2">keyboard_arrow_down</i></a>
                </div>
            </div>
        </div>

        <div id="section_2">
            <div class="sec2_cont">
                <div classs="doc_icons">
                    <!--<img src="images/logo-drive.png" height="100px">-->
                    <div class = "icon icon_before" id = "icon_12"><i class = "fa fa-file"></i></div>
                    <div class = "icon icon_before" id = "icon_2"><i class = "fa fa-file-audio-o"></i></div>
                    <div class = "icon icon_before" id = "icon_3"><i class = "fa fa-file-image-o"></i></div>
                    <div class = "icon icon_before" id = "icon_4"><i class = "fa fa-file-movie-o"></i></div>
                    <div class = "icon icon_before" id = "icon_5"><i class = "fa fa-file-pdf-o"></i></div>
                    <div class = "icon icon_before" id = "icon_6"><i class = "fa fa-file-text"></i></div>
                    <div class = "icon icon_before" id = "icon_7"><i class = "fa fa-file-word-o"></i></div>
                    <div class = "icon icon_before" id = "icon_8"><i class = "fa fa-file-excel-o"></i></div>
                    <div class = "icon icon_before" id = "icon_9"><i class = "fa fa-file-powerpoint-o"></i></div>
                    <div class = "icon icon_before" id = "icon_10"><i class = "fa fa-file-zip-o"></i></div>
                    <div class = "icon icon_before" id = "icon_11"><i class = "fa fa-file-code-o"></i></div>
                    <div class = "icon icon_before" id = "icon_1"><i class = "fa fa-file-o"></i></div>
                </div>
                <div class="store_file">
                    <h1>Store any file</h1>
                    <div style="position: relative; top: -20px;">
                        Keep photos, stories, designs, drawings, recordings, videos, and more. Your first 15 GB of
                        storage are
                        free with a Google Account.
                    </div>
                </div>
            </div>
        </div>

        <div id="section_3">
            <div id="parallax_img_2"><img src="images/sec3.jpg" width="100%"></div>
        </div>

        <div id="section_4">
            <div class="sec4_cont">
                <div class="see_file">
                    <h1>See Your stuff anywhere</h1>
                    <div>Your files in Drive can be reached from any smartphone, tablet, or computer. So wherever you
                        go, your files follow.</div>
                </div>
                <img src="images/files-anywhere.jpg" width = "100%">
            </div>
        </div>

        <div id="section_5">
            <div id="parallax_img_3"><img src="images/share1.jpg" width="100%"></div>
        </div>

        <div id="section_6">
            <div class="sec6_cont">
                <img src="images/share.jpg" width="100%">
                <div class="share_file">
                    <h1>Share files and folders</h1>
                    <div>You can quickly invite others to view, download, and collaborate on all the files you want–no
                        email attachment needed.</div>
                </div>
            </div>
        </div>

        <div id="section_7">
            <div id="parallax_img_4"><img src="images/travel.jpg" width="100%"></div>
        </div>

        <div id="section_8">
            <img src="images/logo-drive.png" height="50vh">
            <div class="start">
                <h1>Get started with Drive for free</h1>
                <div><button class="drive card_button">Go to Google Drive</button></div>
                <a style="color: #4386fc; font-size: 80%;">Need more than 15 GB? Upgrade to Google One</a>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>

<style>
    html {
        scroll-behavior: smooth;
    }

    @font-face {
        font-family: Opensans;
        src: url("fonts/OpenSans-Regular.ttf");
    }

    @font-face {
        font-family: Opensans_light;
        src: url("fonts/OpenSans-Light.ttf");
    }

    body {
        margin: 0px;
        padding: 0px;
        background-color: #f9f9f9;
        font-family: Opensans;
        overflow-x: hidden;
    }

    a:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    #nav_bar {
        max-height: 7vh;
        min-height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
        width: 100vw;
        color: white;
        transition: all 0.1s linear;
    }

    .sticky {
        background-color: white;
        box-shadow: 2px 2px 5px gray;
    }

    .name {
        display: flex;
        align-items: center;
        margin-left: 1vw;
        margin-top: 2vh;
    }

    .logo {
        float: left;
        transform: translate(0px, 3px);
    }

    .brand_name {
        float: left;
        font-size: 3vh;
        margin-left: 1vw;
    }

    li {
        display: inline;
        padding: 0px 1vw;
        font-size: 100%;
    }

    li:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    #navig {
        margin-right: 0px;
        transition: 0.3s;
    }

    .navig_sticky_before {
        transform: translate(+20vw, 0px);
    }

    #navig_menu {
        margin-right: 2vw;
    }

    #main {
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #parallax_img_1 {
        width: 100vw;
        max-height: 100vh;
        min-height: 100vh;
        background-image: url("images/sec1.jpg");
        background-position-x: center;
        overflow: hidden;
        filter: brightness(40%);
        z-index: -10;
    }

    #parallax_img_2 {
        width: 100%;
        min-height: 50vh;
        position: absolute;
        top: 70vh;
        background-image: url("images/sec3.jpg");
        background-position-x: center;
        overflow: hidden;
        filter: brightness(100%);
        z-index: -12;
    }

    #parallax_img_3 {
        width: 100%;
        min-height: 50vh;
        position: absolute;
        top: 190vh;
        background-image: url("images/share1.jpg");
        background-position-x: center;
        overflow: hidden;
        filter: brightness(100%);
        z-index: -13;
    }

    #parallax_img_4 {
        width: 100%;
        min-height: 50vh;
        position: absolute;
        top: 340vh;
        overflow: hidden;
        background-image: url("images/travel.jpg");
        background-position-x: center;
        filter: brightness(100%);
        z-index: -14;
    }

    #sec1_cont {
        position: absolute;
        top: 20vh;
        z-index: 1;
        width: 52vw;
        height: 45vw;
        text-align: center;
    }

    .cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }

    .card {
        width: 25vw;
        height: 20vw;
        font-size: 1vw;
        overflow: visible;
        background-color: white;
        color: #5a5a5a;
        position: relative;
    }

    .card h1 {
        font-weight: normal;
    }

    .content {
        width: 80%;
        min-height: 13vw;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
    }

    .intro_text {
        font-family: Opensans_light;
        font-size: 3vw;
        color: white;
        text-align: center;
        margin-top: 25px;
    }

    #down_hint_1 {
        color: white;
        display: inline;
        font-size: 44px;
        opacity: 1;
        position: absolute;
        top: 0px;
        animation: fade_down_1 2s infinite ease-in;
    }

    #down_hint_2 {
        color: white;
        display: inline;
        font-size: 44px;
        position: absolute;
        top: 20px;
        animation: fade_down_2 2s infinite ease-in;
    }

    .hint {
        position: relative;
        left: -1vw;
        top: 6vh;
        max-width: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .hint a {
        text-decoration: none;
    }

    #section_2 {
        overflow: hidden;
        background-color: white;
        min-height: 70vh;
        width: 100vw;
        position: absolute;
        top: 100vh;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section_4 {
        overflow: hidden;
        background-color: white;
        min-height: 70vh;
        width: 100%;
        position: absolute;
        top: 230vh;
        z-index: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #section_6 {
        overflow: hidden;
        background-color: white;
        min-height: 70vh;
        width: 100%;
        position: absolute;
        top: 360vh;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec6_cont {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #section_8 {
        overflow: hidden;
        background-color: white;
        min-height: 70vh;
        width: 100%;
        position: absolute;
        top: 490vh;
        z-index: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .start {
        width: 33%;
        font-size: 1.5vw;
        font-family: Opensans_light;
        color: #707070;
        text-align: center;
    }

    .start h1 {
        color: #404040;
        font-weight: 100;
        text-align: center;
        font-size: 2vw;
    }

    @keyframes fade_down_1 {
        0% {
            top: 0px;
            opacity: 0;
        }

        12.5% {
            top: 20px;
            opacity: 1;
        }

        100% {
            top: 20px;
            opacity: 1;
        }
    }

    @keyframes fade_down_2 {
        0% {
            top: 20px;
            opacity: 1;
        }

        12.5% {
            top: 40px;
            opacity: 0;
        }

        100% {
            top: 40px;
            opacity: 0;
        }
    }

    @keyframes fade_down_1_2 {
        0% {
            top: 0px;
            opacity: 0;
        }

        12.5% {
            top: 20px;
            opacity: 1;
        }

        100% {
            top: 20px;
            opacity: 1;
        }
    }

    @keyframes fade_down_2_2 {
        0% {
            top: 20px;
            opacity: 1;
        }

        12.5% {
            top: 40px;
            opacity: 0;
        }

        100% {
            top: 40px;
            opacity: 0;
        }
    }

    i {
        cursor: pointer;

    }

    .sec2_cont {
        width: 50vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sec4_cont {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .doc_icons {
        width: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .store_file {
        width: 24vw;
        font-size: 1vw;
        font-family: Opensans_light;
        color: #707070;
    }

    .see_file {
        min-width: 40vw;
        font-size: 1vw;
        font-family: Opensans_light;
        color: #707070;
        padding: 0vh 2vw;
    }

    .share_file {
        min-width: 100%;
        font-size: 1vw;
        font-family: Opensans_light;
        color: #707070;
    }

    .store_file h1 {
        color: #404040;
        font-weight: 100;
    }

    .see_file h1 {
        color: #404040;
        font-weight: 100;
    }

    .share_file h1 {
        color: #404040;
        font-weight: 100;
        text-align: center;
    }

    .drive {
        background-color: #4386fc;
        color: white;
        border: none;
        width: 20vw;
        font-size: 0.9vw;
        cursor: pointer;
        padding: 1.2vw 1vw;
        min-height: 7vh;
        max-height: 7vh;
    }

    .drive:hover {
        background-color: #0e55cf;
    }

    .content_wrapper {
        min-width: 100vw;
        overflow: hidden;
    }

    .card_button {
        background-color: #4386fc;
        color: white;
        border: none;
        width: 20vw;
        font-size: 0.9vw;
        cursor: pointer;
        padding: 1.2vw 1vw;
        margin-top: 1vw;
    }
    .doc_icons{
        position: relative;
    }
    .icon{
        font-size: 10vh;
    }
    .icon_before{
        position: absolute;
        top: 45vh;
        left: 40vw;
        transition: 1s cubic-bezier(0, 1.4, 1, 1);
        transition-delay: 1s;
    }
    .icon_1{
        transform: translate(-27vw,-30vh);
    }
    .icon_2{
        transform: translate(-18vw,-30vh);
    }
    .icon_3{
        transform: translate(-9vw,-30vh);
    }
    .icon_4{
        transform: translate(0vw,-30vh);
    }
    .icon_5{
        transform: translate(-27vw,-15vh);
    }.icon_6{
        transform: translate(-18vw,-15vh);
    }.icon_7{
        transform: translate(-9vw,-15vh);
    }.icon_8{
        transform: translate(0vw,-15vh);
    }.icon_9{
        transform: translate(-27vw,0vh);
    }.icon_10{
        transform: translate(-18vw,0vh);
    }.icon_11{
        transform: translate(-9vw,0vh);
    }.icon_12{
        transform: translate(0vw,0vh);
    }

    @media screen and (max-width: 1300px) {
        .card_button {}

        #down_hint_1 {
            top: 0px;
            animation: fade_down_1_2 2s infinite ease-in;
        }

        #down_hint_2 {
            top: 20px;
            animation: fade_down_2_2 2s infinite ease-in;
        }

        .hint {
            top: 4vh;
        }
    }

    @media screen and (max-width: 1050px) {
        #navig {
            display: none;
        }

        #nivig_menu {
            display: inline;
        }

        #section_2 {
            top: 70vh;
            min-height: 50vh;
        }

        #parallax_img_2 {
            top: 60vh;
        }

        #section_4 {
            top: 150vh;
            min-height: 50vh;
        }

        #parallax_img_3 {
            top: 130vh;
        }

        #section_6 {
            top: 230vh;
            min-height: 50vh;
        }

        #parallax_img_4 {
            top: 220vh;
            min-height: 50vh;
        }

        #section_8 {
            top: 320vh;
            min-height: 50vh;
        }

        .hint {
            top: 7vh;
        }
        .store_file{
            width: 30vw;
            font-size: 2vw;
        }
        .see_file{
            font-size: 2vw;
        }
        .share_file{
            font-size: 2vw;
            text-align: center;
        }
        .sec6_cont{
            width: 70vw; 
        }
        .icon{
            display: none;
        }
        
    }

    @media screen and (max-width: 800px) {
        #section_2 {
            top: 70vh;
            min-height: 40vh;
            max-height: 40vh;
        }

        #parallax_img_2 {
            top: 91vh;
        }

        #section_4 {
            top: 150vh;
            min-height: 40vh;
            max-height: 40vh;
        }

        #parallax_img_3 {
            top: 155vh;
        }

        #section_6 {
            top: 230vh;
            min-height: 40vh;
            max-height: 40vh;
        }

        #parallax_img_4 {
            top: 220vh;
            min-height: 50vh;
        }

        #section_8 {
            top: 310vh;
            min-height: 40vh;
            max-height: 40vh;
        }
    }

    @media screen and (min-width: 1050px) {
        #navig {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    @media screen and (max-width: 500px) {

        #nav_bar{
            background-color: white;
            box-shadow: 2px 2px 5px gray;
            color: #8e8e8e;
        }
        .logo{
            transform: translate(0,-1vw);
        }
        #main {
            max-height: 150vh;
        }

        #parallax_img_1 {
            z-index: 1;
            background-repeat: no-repeat;
            min-height: 150vh;
        }

        #section_2 {
            z-index: 1;
            top: 131vh;
        }

        #parallax_img_2 {
            z-index: 1;
            top: 171vh;
            background-repeat: no-repeat;
        }

        #section_4 {
            z-index: 1;
            top: 202vh;
            max-height: 20vh;
        }

        #parallax_img_3 {
            z-index: 1;
            top: 242vh;
        }

        #section_6 {
            z-index: 1;
            top: 274vh;
        }

        #parallax_img_4 {
            z-index: 1;
            top: 314vh;
        }

        #section_8 {
            z-index: 1;
            top: 347vh;
        }

        #sec1_cont {
            top: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .intro_text {
            font-size: 7vw;
        }

        .cards {
            display: block;
            width: 80vw;
        }

        .card {
            width: 80vw;
            font-size: 3vw;
            min-height: 25vh;
            margin-top: 2vh;
        }

        .card_button {
            font-size: 3vw;
            width: 40vw;
            padding: 3vw 6vw;
            margin-top: 3vh;
        }
        .hint{
            left: -7vw;
        }
        .sec2_cont{
            width: 100vw;
            flex-direction: column;
            justify-content: space-around;
        }
        .store_file{
            display: flex;
            width: 90vw;
            flex-direction: column;
            justify-content: space-around;
            font-size: 4vw;
            text-align: center;
        }
        .store_file h1{
            text-align: center;
        }
        .sec4_cont{
            max-height: 40vh;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            width: 90vw;
            transform: translate(-20px,0px);
        }
        .see_file{
            font-size: 3vw;
            text-align: center;
        }
        .see_file h1{
            text-align: center;
        }
        .sec6_cont{
            width: 90vw;
        }
        .share_file{
            font-size: 4vw;
            text-align: center;
        }
        .start{
            width: 90vw;
            font-size: 4vw;
        }
        .start h1{
            font-size: 4vw;
        }
        .start button{
            padding: 5vh ovh;
        }
    }
</style>

<script>
    if (window.innerWidth > 1050) {
        document.getElementById("navig_menu").style.display = "none";
    }
    if(window.innerWidth < 500){
            document.getElementById("logo").src = "images/logo_2.png";
    }

    window.addEventListener('scroll', function (e) {
        var scrollval = window.pageYOffset;
        if (window.innerWidth > 800) {
            document.getElementById("sec1_cont").style.opacity = 1 - (scrollval / 457);
            if (scrollval < 1000) {
                document.getElementById("parallax_img_1").style.transform = 'translate(0px,' + scrollval * 0.8 + 'px)';
                document.getElementById("sec1_cont").style.transform = 'translate(0px,' + scrollval * 0.7 + 'px)';
                document.getElementById("down_hint_1").style.transform = 'translate(0px,' + scrollval * 0.9 + 'px)';
                document.getElementById("down_hint_2").style.transform = 'translate(0px,' + scrollval * 0.9 + 'px)';
            }
            if (scrollval > 668 && scrollval < 2000) {
                document.getElementById("parallax_img_2").style.transform = 'translate(0px,+' + scrollval * 0.5 + 'px)';
            }
            if (scrollval > 1002 && scrollval < 3178) {
                document.getElementById("parallax_img_3").style.transform = 'translate(0px,+' + scrollval * 0.3 + 'px)';
            }
            if (scrollval > 2639 && scrollval < 4138) {
                document.getElementById("parallax_img_4").style.transform = 'translate(0px,+' + scrollval * 0.2 + 'px)';
            }
            if (scrollval > 896) {
                document.getElementById("nav_bar").classList.add("sticky");
                document.getElementById("nav_bar").style.color = "#8e8e8e";
                document.getElementById("logo").src = "images/logo_2.png";
                document.getElementById("navig").classList.remove("navig_sticky_before");
            }
            else {
                document.getElementById("nav_bar").classList.remove("sticky");
                document.getElementById("nav_bar").style.color = "white";
                document.getElementById("logo").src = "images/logo.png";
                document.getElementById("navig").classList.add("navig_sticky_before");
            }
            if(scrollval > 621 && scrollval < 899){
                document.getElementById("icon_1").classList.add("icon_1");
                document.getElementById("icon_2").classList.add("icon_2");
                document.getElementById("icon_3").classList.add("icon_3");
                document.getElementById("icon_4").classList.add("icon_4");
                document.getElementById("icon_5").classList.add("icon_5");
                document.getElementById("icon_6").classList.add("icon_6");
                document.getElementById("icon_7").classList.add("icon_7");
                document.getElementById("icon_8").classList.add("icon_8");
                document.getElementById("icon_9").classList.add("icon_9");
                document.getElementById("icon_10").classList.add("icon_10");
                document.getElementById("icon_11").classList.add("icon_11");
                document.getElementById("icon_12").classList.add("icon_12");
            }
        }
        else if (window.innerWidth > 500 && window.innerWidth <= 800) {
            document.getElementById("sec1_cont").style.opacity = 1 - (scrollval / 457);
            if (scrollval < 1000) {
                document.getElementById("parallax_img_1").style.transform = 'translate(0px,' + scrollval * 0.8 + 'px)';
                document.getElementById("sec1_cont").style.transform = 'translate(0px,' + scrollval * 0.7 + 'px)';
                document.getElementById("down_hint_1").style.transform = 'translate(0px,' + scrollval * 0.9 + 'px)';
                document.getElementById("down_hint_2").style.transform = 'translate(0px,' + scrollval * 0.9 + 'px)';
            }
            if (scrollval > 184 && scrollval < 1460) {
                document.getElementById("parallax_img_2").style.transform = 'translate(0px,+' + scrollval * 0.2 + 'px)';
            }
            if (scrollval > 1000 && scrollval < 2269) {
                document.getElementById("parallax_img_3").style.transform = 'translate(0px,+' + scrollval * 0.2 + 'px)';
            }
            if (scrollval > 1813 && scrollval < 2765) {
                document.getElementById("parallax_img_4").style.transform = 'translate(0px,+' + scrollval * 0.2 + 'px)';
            }
            if (scrollval > 896) {
                document.getElementById("nav_bar").classList.add("sticky");
                document.getElementById("nav_bar").style.color = "#8e8e8e";
                document.getElementById("logo").src = "images/logo_2.png";
            }
            else {
                document.getElementById("nav_bar").classList.remove("sticky");
                document.getElementById("nav_bar").style.color = "white";
                document.getElementById("logo").src = "images/logo.png";
            }
        }
    });
    //$(window).scroll(function(){
    //    var scrollval = $(this).scrollTop();
//
  //      $("#parallax_img").css("transform",'translate(0px,'+scrollval/3+'%)');
    //    $("#sec1_cont").css("transform",'translate(0px,'-scrollval/4+'%)');
    //});
</script>